<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>لعبة (o)(x)</title>

    <style>
        h1
        {
            font-family:monospace ;

        }
        .container
        {
                width: 500px;
                display: flex;
                flex-direction:row;
                justify-items: center;
                align-items: center;
                flex-wrap: wrap;


        }
        .box
        {
           width: 150px; 
           height: 150px;
           background-color: teal;
           margin: 1px;
           border-radius: 10px;
           transition:all 0.5s ;
           border: 4px solid teal;

           
        }
        div:hover
        {
            background: turquoise;
        }
    </style>
   
</head>
<body>
    <h1 class="h1">حياكم في لعبتي الحلوه</h1>
    <div class="container">

    

    <div class="box">

    </div>

    <div class="box">

    </div>

    <div class="box">

    </div>

    
    <div class="box">

    </div>

    <div class="box">

    </div>

    <div class="box">

    </div>

    
    <div class="box">

    </div>

    <div class="box">

    </div>

    <div class="box">

    </div>

    </div>

    
    
</body>
</html>